%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UIColorPalette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Topic
    m_Color: {r: 0.9433962, g: 0.94509804, b: 0.94509804, a: 1}
  - m_Name: Sub Topic
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: Info
    m_Color: {r: 0.9811321, g: 0.9010256, b: 0.7719473, a: 1}
  - m_Name: 
    m_Color: {r: 0.5, g: 0.5, b: 0.5, a: 1}
